# generator

./: pom.xml
src/main/java/com/develop/connection/: ConnectionFactory.java  DataSourceConfig.java
src/main/java/com/develop/fileWriter/: FileWriterFactory.java
src/main/java/com/develop/generator/: Generator.java
src/main/java/com/develop/table/: Table.java  TableBind.java  TableCarray.java  TableIndex.java
src/main/java/com/develop/util/: DirMaker.java  JavaType.java  MySQLTableComment.java  PinYinUtil.java  StringUtil.java  TableUtil.java
src/main/resources/template/: Irepository.ftl  cache.ftl  mapper.ftl  pojo.ftl  repository.ftl  service.ftl  sqlXml.ftl
src/main/resources/template20160419/: Irepository.ftl  Iservice.ftl  repository.ftl  sqlXml.ftl
src/main/resources/template20170519/: Irepository.ftl  Iservice.ftl  cache.ftl  mapper.ftl  pojo.ftl  repository.ftl  service.ftl
src/main/resources/templateBack/: Irepository.ftl  Iservice.ftl  mapper.ftl  pojo.ftl  repository.ftl  service.ftl  sqlXml.ftl
